# flash

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/co2/sensors/: FlashApplication.java
src/main/java/com/co2/sensors/client/: MeasurementCollectRequest.java  SensorStatusResponse.java
src/main/java/com/co2/sensors/config/: RuleEngineConfig.java
src/main/java/com/co2/sensors/controller/: SensorController.java
src/main/java/com/co2/sensors/entity/: Measurement.java  Sensor.java
src/main/java/com/co2/sensors/errors/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java
src/main/java/com/co2/sensors/exception/: NoSensorException.java
src/main/java/com/co2/sensors/repository/: MeasurementRepository.java  SensorRepository.java
src/main/java/com/co2/sensors/rules/: AlertsRule.java  MetricsRule.java  RuleConstants.java  SensorStatus.java  StatusRule.java
src/main/java/com/co2/sensors/service/: ComputeAlertAction.java  SensorService.java  SensorServiceImpl.java
src/main/java/com/moving/image/: FlashApplication.java
src/main/java/com/moving/image/client/: MeasurementCollectRequest.java  SensorStatusResponse.java
src/main/java/com/moving/image/config/: RuleEngineConfig.java
src/main/java/com/moving/image/controller/: SensorController.java
src/main/java/com/moving/image/entity/: Measurement.java  Sensor.java
src/main/java/com/moving/image/errors/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java
src/main/java/com/moving/image/exception/: NoSensorException.java
src/main/java/com/moving/image/repository/: MeasurementRepository.java  SensorRepository.java
src/main/java/com/moving/image/rules/: AlertsRule.java  MetricsRule.java  RuleConstants.java  SensorStatus.java  StatusAndAlertsRule.java  StatusRule.java
src/main/java/com/moving/image/service/: ComputeAlertAction.java  SensorService.java  SensorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/co2/sensors/: FlashApplicationTest.java
src/test/java/com/co2/sensors/controller/: SensorControllerTest.java
src/test/java/com/co2/sensors/rules/: AlertsRuleTest.java  MetricsRuleTest.java  StatusRuleTest.java
src/test/java/com/co2/sensors/service/: ComputeAlertActionTest.java  SensorServiceImplTest.java
src/test/java/com/moving/image/: FlashApplicationTest.java
src/test/java/com/moving/image/controller/: SensorControllerTest.java
src/test/java/com/moving/image/rules/: AlertsRuleTest.java  MetricsRuleTest.java  StatusRuleTest.java
src/test/resources/: measurements.json  measurements_last_3.json  sensor.json
(+2 files in other folders)
