# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/sensors
spring.data.mongodb.database=sensors
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB