# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hotel
spring.data.mongodb.database=hotel
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB